# api-gen

./: .gitignore  .project  README.md  build.bat  pom.xml
src/main/java/com/apigen/dataproducts/apigen/: APIgenApplication.java  ApiGenerator.java  AppConfig.java  ArgumentValidationException.java  ArgumentValidator.java  ArgumentsProcessor.java  WebConfig.java
src/main/java/com/apigen/dataproducts/apigen/coder/: AbstractCoder.java  Codable.java  CoderException.java  ControllerCoder.java  EntityCoder.java  FieldCoder.java  RepositoryCoder.java  ServiceCoder.java  TestCoder.java
src/main/java/com/apigen/dataproducts/apigen/configs/: ApiConfigModel.java  CodeRequest.java  Column.java  Database.java  Model.java  MultiColumnSearch.java  PrimaryKey.java
src/main/java/com/apigen/dataproducts/apigen/controller/: ApiGenController.java
src/main/java/com/apigen/dataproducts/apigen/util/: PostgresToJavaTypeMapper.java
src/main/java/com/mphasis/dataproducts/apigen/: APIgenApplication.java  ApiGenerator.java  AppConfig.java  ArgumentValidationException.java  ArgumentValidator.java  ArgumentsProcessor.java  WebConfig.java
src/main/java/com/mphasis/dataproducts/apigen/coder/: AbstractCoder.java  Codable.java  CoderException.java  ControllerCoder.java  EntityCoder.java  FieldCoder.java  RepositoryCoder.java  ServiceCoder.java  TestCoder.java
src/main/java/com/mphasis/dataproducts/apigen/configs/: ApiConfigModel.java  CodeRequest.java  Column.java  Database.java  Model.java  MultiColumnSearch.java  PrimaryKey.java
src/main/java/com/mphasis/dataproducts/apigen/controller/: ApiGenController.java
src/main/java/com/mphasis/dataproducts/apigen/util/: PostgresToJavaTypeMapper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mphasis/dataproducts/apigen/: AppTest.java
